// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		CE9706D5273D1D2D004C9558 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9706D4273D1D2D004C9558 /* AppDelegate.swift */; };
		CE9706D7273D1D2D004C9558 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9706D6273D1D2D004C9558 /* SceneDelegate.swift */; };
		CE9706D9273D1D2D004C9558 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9706D8273D1D2D004C9558 /* ContainerViewController.swift */; };
		CE9706DE273D1D2F004C9558 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE9706DD273D1D2F004C9558 /* Assets.xcassets */; };
		CE9706E1273D1D2F004C9558 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE9706DF273D1D2F004C9558 /* LaunchScreen.storyboard */; };
		CE9706E9273D1FDB004C9558 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9706E8273D1FDB004C9558 /* MenuViewController.swift */; };
		CE9706EB273D20B0004C9558 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9706EA273D20B0004C9558 /* HomeViewController.swift */; };
		CE9706ED273D2A33004C9558 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9706EC273D2A33004C9558 /* Protocols.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE9706D1273D1D2D004C9558 /* MyWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE9706D4273D1D2D004C9558 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE9706D6273D1D2D004C9558 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE9706D8273D1D2D004C9558 /* ContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		CE9706DD273D1D2F004C9558 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE9706E0273D1D2F004C9558 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE9706E2273D1D2F004C9558 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE9706E8273D1FDB004C9558 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		CE9706EA273D20B0004C9558 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		CE9706EC273D2A33004C9558 /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE9706CE273D1D2D004C9558 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE9706C8273D1D2D004C9558 = {
			isa = PBXGroup;
			children = (
				CE9706D3273D1D2D004C9558 /* MyWeather */,
				CE9706D2273D1D2D004C9558 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE9706D2273D1D2D004C9558 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE9706D1273D1D2D004C9558 /* MyWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE9706D3273D1D2D004C9558 /* MyWeather */ = {
			isa = PBXGroup;
			children = (
				CE9706D4273D1D2D004C9558 /* AppDelegate.swift */,
				CE9706D6273D1D2D004C9558 /* SceneDelegate.swift */,
				CE9706D8273D1D2D004C9558 /* ContainerViewController.swift */,
				CE9706EA273D20B0004C9558 /* HomeViewController.swift */,
				CE9706EC273D2A33004C9558 /* Protocols.swift */,
				CE9706E8273D1FDB004C9558 /* MenuViewController.swift */,
				CE9706DD273D1D2F004C9558 /* Assets.xcassets */,
				CE9706DF273D1D2F004C9558 /* LaunchScreen.storyboard */,
				CE9706E2273D1D2F004C9558 /* Info.plist */,
			);
			path = MyWeather;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE9706D0273D1D2D004C9558 /* MyWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE9706E5273D1D2F004C9558 /* Build configuration list for PBXNativeTarget "MyWeather" */;
			buildPhases = (
				CE9706CD273D1D2D004C9558 /* Sources */,
				CE9706CE273D1D2D004C9558 /* Frameworks */,
				CE9706CF273D1D2D004C9558 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyWeather;
			productName = MyWeather;
			productReference = CE9706D1273D1D2D004C9558 /* MyWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE9706C9273D1D2D004C9558 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					CE9706D0273D1D2D004C9558 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = CE9706CC273D1D2D004C9558 /* Build configuration list for PBXProject "MyWeather" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE9706C8273D1D2D004C9558;
			productRefGroup = CE9706D2273D1D2D004C9558 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE9706D0273D1D2D004C9558 /* MyWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE9706CF273D1D2D004C9558 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9706E1273D1D2F004C9558 /* LaunchScreen.storyboard in Resources */,
				CE9706DE273D1D2F004C9558 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE9706CD273D1D2D004C9558 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9706EB273D20B0004C9558 /* HomeViewController.swift in Sources */,
				CE9706D9273D1D2D004C9558 /* ContainerViewController.swift in Sources */,
				CE9706D5273D1D2D004C9558 /* AppDelegate.swift in Sources */,
				CE9706ED273D2A33004C9558 /* Protocols.swift in Sources */,
				CE9706D7273D1D2D004C9558 /* SceneDelegate.swift in Sources */,
				CE9706E9273D1FDB004C9558 /* MenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE9706DF273D1D2F004C9558 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE9706E0273D1D2F004C9558 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE9706E3273D1D2F004C9558 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE9706E4273D1D2F004C9558 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE9706E6273D1D2F004C9558 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NQ4Z543FM8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyWeather/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = AC.MyWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE9706E7273D1D2F004C9558 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NQ4Z543FM8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyWeather/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = AC.MyWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE9706CC273D1D2D004C9558 /* Build configuration list for PBXProject "MyWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE9706E3273D1D2F004C9558 /* Debug */,
				CE9706E4273D1D2F004C9558 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE9706E5273D1D2F004C9558 /* Build configuration list for PBXNativeTarget "MyWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE9706E6273D1D2F004C9558 /* Debug */,
				CE9706E7273D1D2F004C9558 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE9706C9273D1D2D004C9558 /* Project object */;
}
